baseUri=https://api.openweathermap.org/data/2.5/
endPoint=weather
apiId=7fe67bf08c80ded756e598d6f8fedaea

#Use cityName as per the city name present on NDTV map
cityName=Bengaluru
#cityName=Mysore
stateCode=KA
#cityName=Hyderabad
#stateCode=HYD
countryCode=INDIA

# Variance parameters
tempDegreeVarience=7
tempFahrenheitVarience=14
windSpeedVarience=6
